DEBUG=True
SECRET_KEY=MyDevSecretKeyDoesntMatter
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_SERVICE=postgres
DB_PORT=5432
GITHUB_CLONE_URL=https://github.com/jolynch/mit-tab.git
C_FORCE_ROOT=True

# required keys in .env.secret, duplicated here for testing
DIGITALOCEAN_TOKEN=token
GITHUB_SECRET=secret
SSH_FINGERPINT=fingerprint
SENTRY_DSN=dsn
