DEBUG=True
SECRET_KEY=MyDevSecretKeyDoesntMatter
GITHUB_USERNAME=benmusch
C_FORCE_ROOT=True

# required keys in .env.secret, duplicated here for testing
DIGITALOCEAN_TOKEN=token
GITHUB_SECRET=secret
SSH_FINGERPINT=fingerprint
SENTRY_DSN=dsn
MITTAB_SENTRY_DSN=dsn2
PAYPAL_MODE=sandbox
PAYPAL_ACCOUNT=benmuschol@gmail.com
PAYPAL_CLIENT_ID=clientid
PAYPAL_SECRET=secret
